composites/schema.graphql

type Profile
  @createModel(accountRelation: SINGLE, description: "User profile")
  @createIndex(fields: [{ path: "username" }]) {
  displayName: String! @string(minLength: 1, maxLength: 100)
  username: ID!
  bio: String @string(maxLength: 160)
  pfp: String @string(maxLength: 100)
  topics: [Topic] @relationFrom(model: "ProfileTopic", property: "profileId")
  bounties: [Bounty] @relationFrom(model: "Bounty", property: "profileId")
  platforms: [Platform]
    @relationFrom(model: "Platform", property: "profileId")
  followers: [Follow] @relationFrom(model: "Follow", property: "followeeId")
  author: DID! @documentAccount
  createdAt: DateTime!
  editedAt: DateTime
  data: String @string(maxLength: 1000)
}

type Bounty
  @createModel(accountRelation: LIST, description: "Bounty")
  @createIndex(fields: [{ path: "title" }])
  @createIndex(fields: [{ path: "description" }]) {
  title: String! @string(maxLength: 200)
  description: String @string(maxLength: 1000)
  numberOfRewarders: Int!
  rewardCurrency: String! @string(maxLength: 100)
  amountPerRewarder: Float!
  expiry: DateTime!
  topics: [Topic] @relationFrom(model: "BountyTopic", property: "bountyId")
  tags: [Tag] @relationFrom(model: "BountyTag", property: "bountyId")
  profileId: StreamID! @documentReference(model: "Profile")
  profile: Profile! @relationDocument(property: "profileId")
  author: DID! @documentAccount
  createdAt: DateTime!
  editedAt: DateTime
  data: String @string(maxLength: 1000)
  context: String @string(maxLength: 100)
}

type Topic
  @createModel(accountRelation: LIST, description: "Topic")
  @createIndex(fields: [{ path: "slug" }]) {
  name: String! @string(minLength: 1, maxLength: 300)
  slug: ID! @string(minLength: 1, maxLength: 300)
  author: DID! @documentAccount
  createdAt: DateTime!
  editedAt: DateTime
  profiles: [Profile] @relationFrom(model: "ProfileTopic", property: "topicId")
  bounties: [Bounty] @relationFrom(model: "BountyTopic", property: "topicId")
  data: String @string(maxLength: 1000)
}

type ProfileTopic
  @createModel(accountRelation: LIST, description: "Join table for Profile and Topic") 
  @createIndex(fields: [{ path: "profileId" }])
  @createIndex(fields: [{ path: "topicId" }]) {
  profileId: StreamID! @documentReference(model: "Profile")
  profile: Profile! @relationDocument(property: "profileId")
  topicId: StreamID! @documentReference(model: "Topic")
  topic: Topic! @relationDocument(property: "topicId")
  active: Boolean! 
  createdAt: DateTime!
  editedAt: DateTime
}

type BountyTopic
  @createModel(accountRelation: LIST, description: "Join table for Bounty and Topic")
  @createIndex(fields: [{ path: "bountyId" }])
  @createIndex(fields: [{ path: "topicId" }]) {
  bountyId: StreamID! @documentReference(model: "Bounty")
  bounty: Profile! @relationDocument(property: "bountyId")
  topicId: StreamID! @documentReference(model: "Topic")
  topic: Topic! @relationDocument(property: "topicId")
  active: Boolean! 
  createdAt: DateTime!
  editedAt: DateTime
}

type Tag
  @createModel(accountRelation: LIST, description: "Tag")
  @createIndex(fields: [{ path: "slug" }]) {
  name: String! @string(minLength: 1, maxLength: 300)
  slug: ID! @string(minLength: 1, maxLength: 300)
  author: DID! @documentAccount
  createdAt: DateTime!
  editedAt: DateTime
  bounties: [Bounty] @relationFrom(model: "BountyTopic", property: "topicId")
  data: String @string(maxLength: 1000)
}

type BountyTag
  @createModel(accountRelation: LIST, description: "Join table for Bounty and Tag")
  @createIndex(fields: [{ path: "bountyId" }])
  @createIndex(fields: [{ path: "tagId" }]) {
  bountyId: StreamID! @documentReference(model: "Bounty")
  bounty: Bounty! @relationDocument(property: "bountyId")
  tagId: StreamID! @documentReference(model: "Tag")
  tag: Tag! @relationDocument(property: "tagId")
  active: Boolean! 
  createdAt: DateTime!
  editedAt: DateTime
}

interface Platform @createModel(description: "Platform integration interface") {
  name: String! @string(maxLength: 100)
  verified: Boolean!
  profileId: StreamID! @documentReference(model: "Profile")
  profile: Profile! @relationDocument(property: "profileId")
  data: String @string(maxLength: 1000)
  created: DateTime!
  edited: DateTime
}

type CoinbaseIntegration implements Platform @createModel(description: "Platform integration - Coinbase") {
  name: String! @string(maxLength: 100)
  verified: Boolean!
  profileId: StreamID! @documentReference(model: "Profile")
  profile: Profile! @relationDocument(property: "profileId")
  data: String @string(maxLength: 1000)
  created: DateTime!
  edited: DateTime
}

type LinkedInIntegration implements Platform @createModel(description: "Platform integration - LinkedIn") {
  name: String! @string(maxLength: 100)
  verified: Boolean!
  profileId: StreamID! @documentReference(model: "Profile")
  profile: Profile! @relationDocument(property: "profileId")
  data: String @string(maxLength: 1000)
  created: DateTime!
  edited: DateTime
}

type Follow 
  @createModel(accountRelation: LIST, description: "A user follows another user")
  @createIndex(fields: [{ path: "followerId" }])
  @createIndex(fields: [{ path: "followeeId" }]) {
  author: DID! @documentAccount
  active: Boolean!
  followerId: StreamID! @documentReference(model: "Profile") # who initiates the follow action 
  follower: Profile! @relationDocument(property: "followerId")
  followeeId: StreamID! @documentReference(model: "Profile") # who receives the follow
  followee: Profile! @relationDocument(property: "followeeId")
  data: String @string(maxLength: 1000)
  createdAt: DateTime!
  editedAt: DateTime
}