composites/schema.graphql

# TODO: rename topics to expert categories
type Profile
  @createModel(accountRelation: SINGLE, description: "User profile")
  @createIndex(fields: [{ path: "username" }]) {
  displayName: String! @string(minLength: 1, maxLength: 100)
  username: String!
  bio: String @string(maxLength: 160)
  pfp: String @string(maxLength: 100)
  # topics: [Topic] @relationFrom(model: "ProfileTopic", property: "profileId") # this doesn't work, try the line below
  profileTopics: [ProfileTopic]
    @relationFrom(model: "ProfileTopic", property: "profileId")
  bounties: [Bounty] @relationFrom(model: "Bounty", property: "profileId")
  platforms: [Platform] @relationFrom(model: "Platform", property: "profileId")
  privacySettings: PrivacySettings
  notificationSettings: NotificationSettings
  notifications: [Notification]
    @relationFrom(model: "Notification", property: "profileId")
  followers: [Follow] @relationFrom(model: "Follow", property: "followeeId")
  followersCount: Int!
    @relationCountFrom(model: "Follow", property: "followeeId")
  author: DID! @documentAccount
  createdAt: DateTime!
  editedAt: DateTime!
  data: String @string(maxLength: 1000)
  context: String @string(maxLength: 100)
}

type Bounty
  @createModel(accountRelation: LIST, description: "Bounty")
  @createIndex(fields: [{ path: "title" }])
  @createIndex(fields: [{ path: "description" }])
  @createIndex(fields: [{ path: "expiry" }]) {
  title: String! @string(maxLength: 200)
  description: String @string(maxLength: 1000)
  numberOfRewarders: Int!
  rewardCurrency: String! @string(maxLength: 100)
  amountPerRewarder: Float!
  expiry: DateTime!
  # topics: [Topic] @relationFrom(model: "BountyTopic", property: "bountyId") # this doesn't work, try the line below
  bountyTopics: [BountyTopic]
    @relationFrom(model: "BountyTopic", property: "bountyId")
  # tags: [Tag] @relationFrom(model: "BountyTag", property: "bountyId") # this doesn't work, try the line below
  bountyTags: [BountyTag]
    @relationFrom(model: "BountyTag", property: "bountyId")
  profileId: StreamID! @documentReference(model: "Profile")
  profile: Profile! @relationDocument(property: "profileId")
  author: DID! @documentAccount
  createdAt: DateTime!
  editedAt: DateTime!
  data: String @string(maxLength: 1000)
  context: String @string(maxLength: 100)
}

type Topic
  @createModel(accountRelation: LIST, description: "Topic")
  @createIndex(fields: [{ path: "slug" }]) {
  name: String! @string(minLength: 1, maxLength: 300)
  slug: String! @string(minLength: 1, maxLength: 300)
  author: DID! @documentAccount
  createdAt: DateTime!
  editedAt: DateTime!
  # profiles: [Profile] @relationFrom(model: "ProfileTopic", property: "topicId") # this doesn't work, try the line below
  profileTopics: [ProfileTopic]
    @relationFrom(model: "ProfileTopic", property: "topicId")
  # bounties: [Bounty] @relationFrom(model: "BountyTopic", property: "topicId") # this doesn't work, try the line below
  bountyTopics: [BountyTopic]
    @relationFrom(model: "BountyTopic", property: "topicId")
  data: String @string(maxLength: 1000)
  context: String @string(maxLength: 100)
}

type ProfileTopic
  @createModel(
    accountRelation: LIST
    description: "Join table for Profile and Topic"
  )
  @createIndex(fields: [{ path: "profileId" }])
  @createIndex(fields: [{ path: "topicId" }])
  @createIndex(fields: [{ path: "active" }]) {
  profileId: StreamID! @documentReference(model: "Profile")
  profile: Profile! @relationDocument(property: "profileId")
  topicId: StreamID! @documentReference(model: "Topic")
  topic: Topic! @relationDocument(property: "topicId")
  active: Boolean!
  createdAt: DateTime!
  editedAt: DateTime!
}

type BountyTopic
  @createModel(
    accountRelation: LIST
    description: "Join table for Bounty and Topic"
  )
  @createIndex(fields: [{ path: "bountyId" }])
  @createIndex(fields: [{ path: "topicId" }])
  @createIndex(fields: [{ path: "active" }]) {
  bountyId: StreamID! @documentReference(model: "Bounty")
  bounty: Bounty! @relationDocument(property: "bountyId")
  topicId: StreamID! @documentReference(model: "Topic")
  topic: Topic! @relationDocument(property: "topicId")
  active: Boolean!
  createdAt: DateTime!
  editedAt: DateTime!
}

type Tag
  @createModel(accountRelation: LIST, description: "Tag")
  @createIndex(fields: [{ path: "slug" }]) {
  name: String! @string(minLength: 1, maxLength: 300)
  slug: String! @string(minLength: 1, maxLength: 300)
  author: DID! @documentAccount
  createdAt: DateTime!
  editedAt: DateTime!
  # bounties: [Bounty] @relationFrom(model: "BountyTopic", property: "topicId") # this doesn't work, try the line below
  bountyTags: [BountyTag]
    @relationFrom(model: "BountyTag", property: "tagId")
  data: String @string(maxLength: 1000)
  context: String @string(maxLength: 100)
}

type BountyTag
  @createModel(
    accountRelation: LIST
    description: "Join table for Bounty and Tag"
  )
  @createIndex(fields: [{ path: "bountyId" }])
  @createIndex(fields: [{ path: "tagId" }])
  @createIndex(fields: [{ path: "active" }]) {
  bountyId: StreamID! @documentReference(model: "Bounty")
  bounty: Bounty! @relationDocument(property: "bountyId")
  tagId: StreamID! @documentReference(model: "Tag")
  tag: Tag! @relationDocument(property: "tagId")
  active: Boolean!
  createdAt: DateTime!
  editedAt: DateTime!
}

interface Platform @createModel(description: "Platform integration interface") {
  name: String! @string(maxLength: 100)
  verified: Boolean!
  profileId: StreamID! @documentReference(model: "Profile")
  profile: Profile! @relationDocument(property: "profileId")
  data: String @string(maxLength: 1000)
  context: String @string(maxLength: 100)
  createdAt: DateTime!
  editedAt: DateTime!
}

type CoinbaseIntegration implements Platform
  @createModel(description: "Platform integration - Coinbase") {
  name: String! @string(maxLength: 100)
  verified: Boolean!
  profileId: StreamID! @documentReference(model: "Profile")
  profile: Profile! @relationDocument(property: "profileId")
  data: String @string(maxLength: 1000)
  context: String @string(maxLength: 100)
  createdAt: DateTime!
  editedAt: DateTime!
}

type LinkedInIntegration implements Platform
  @createModel(description: "Platform integration - LinkedIn") {
  name: String! @string(maxLength: 100)
  verified: Boolean!
  profileId: StreamID! @documentReference(model: "Profile")
  profile: Profile! @relationDocument(property: "profileId")
  data: String @string(maxLength: 1000)
  context: String @string(maxLength: 100)
  createdAt: DateTime!
  editedAt: DateTime!
}

type Follow
  @createModel(
    accountRelation: LIST
    description: "A user follows another user"
  )
  @createIndex(fields: [{ path: "followerId" }])
  @createIndex(fields: [{ path: "followeeId" }])
  @createIndex(fields: [{ path: "active" }]) {
  author: DID! @documentAccount
  active: Boolean!
  followerId: StreamID! @documentReference(model: "Profile") # who initiates the follow action
  follower: Profile! @relationDocument(property: "followerId")
  followeeId: StreamID! @documentReference(model: "Profile") # who receives the follow
  followee: Profile! @relationDocument(property: "followeeId")
  data: String @string(maxLength: 1000)
  context: String @string(maxLength: 100)
  createdAt: DateTime!
  editedAt: DateTime!
}

type PrivacySettings {
  allowReferGroup: String @string(maxLength: 100)
  allowReferKnowledgeBounty: Boolean
  allowReferConsultation: Boolean
  allowViewPortfolioGroup: String @string(maxLength: 100)
  allowViewWorkExperience: Boolean
  allowViewSkillAttestation: Boolean
  allowViewPeerRecommendation: Boolean
  data: String @string(maxLength: 1000)
  context: String @string(maxLength: 100)
}

type NotificationSettings {
  platformNewFeature: Boolean
  platformNewQuest: Boolean
  newContributionToInvolvedQuest: Boolean
  newLikesToInvolvedQuest: Boolean
  newRepliesToInvolvedQuest: Boolean
  statusChangeToInvolvedQuest: Boolean
  beMentioned: Boolean
  data: String @string(maxLength: 1000)
  context: String @string(maxLength: 100)
}

type Notification
  @createModel(accountRelation: LIST, description: "In app notifications") {
  title: String @string(maxLength: 80)
  description: String @string(maxLength: 1000)
  type: String! @string(maxLength: 100)
  viewed: Boolean
  profileId: StreamID! @documentReference(model: "Profile")
  profile: Profile! @relationDocument(property: "profileId")
  data: String @string(maxLength: 1000)
  context: String @string(maxLength: 100)
  createdAt: DateTime!
  editedAt: DateTime!
}
